<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
           
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<html>
<head>
    <title>Presentation</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=980">

	<link rel="stylesheet" href="css/poll.css" type="text/css" media="screen"/>
    <script src='js/slides/slides.js'></script>
    <script src="js/socket.io/socket.io.min.js"></script>
    <script src="js/remote.js"></script>
    <script src="js/vote.js"></script>

    <script>
    </script>

</head>

<style>
	@font-face {
	    font-family: 'AirstreamRegular';
	    src: url('fonts/Airstream-fontfacekit/Airstream-webfont.eot');
	    src: url('fonts/Airstream-fontfacekit/Airstream-webfont.eot?#iefix') format('embedded-opentype'),
	         url('fonts/Airstream-fontfacekit/Airstream-webfont.woff') format('woff'),
	         url('fonts/Airstream-fontfacekit/Airstream-webfont.ttf') format('truetype'),
	         url('fonts/Airstream-fontfacekit/Airstream-webfont.svg#AirstreamRegular') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}
	@font-face {
	    font-family: 'FontleroyBrownRegular';
	    src: url('fonts/FontleroyBrown-fontfacekit/FontleroyBrown-webfont.eot');
	    src: url('fonts/FontleroyBrown-fontfacekit/FontleroyBrown-webfont.eot?#iefix') format('embedded-opentype'),
	         url('fonts/FontleroyBrown-fontfacekit/FontleroyBrown-webfont.woff') format('woff'),
	         url('fonts/FontleroyBrown-fontfacekit/FontleroyBrown-webfont.ttf') format('truetype'),
	         url('fonts/FontleroyBrown-fontfacekit/FontleroyBrown-webfont.svg#FontleroyBrownRegular') format('svg');
	    font-weight: normal;
	    font-style: normal;

	}
	@font-face {
	    font-family: 'Gladifilthefte';
	    src: url('fonts/Gladifilthefte-fontfacekit/Gladifilthefte-webfont.eot');
	    src: url('fonts/Gladifilthefte-fontfacekit/Gladifilthefte-webfont.eot?#iefix') format('embedded-opentype'),
	         url('fonts/Gladifilthefte-fontfacekit/Gladifilthefte-webfont.woff') format('woff'),
	         url('fonts/Gladifilthefte-fontfacekit/Gladifilthefte-webfont.ttf') format('truetype'),
	         url('fonts/Gladifilthefte-fontfacekit/Gladifilthefte-webfont.svg#GladifilthefteGladifilthefte') format('svg');
	    font-weight: normal;
	    font-style: normal;

	}
	@font-face {
	    font-family: 'MyFont';
	    src: url('fonts/Hornswoggled-fontfacekit/HORNSWOG-webfont.eot');
	    src: url('fonts/Hornswoggled-fontfacekit/HORNSWOG-webfont.eot?#iefix') format('embedded-opentype'),
	         url('fonts/Hornswoggled-fontfacekit/HORNSWOG-webfont.woff') format('woff'),
	         url('fonts/Hornswoggled-fontfacekit/HORNSWOG-webfont.ttf') format('truetype'),
	         url('fonts/Hornswoggled-fontfacekit/HORNSWOG-webfont.svg#HornswoggledNormal') format('svg');
	    font-weight: normal;
	    font-style: normal;

	}
	@font-face {
	    font-family: 'MirageRegular';
	    src: url('fonts/Magenta-fontfacekit/Magenta_BBT-webfont.eot');
	    src: url('fonts/Magenta-fontfacekit/Magenta_BBT-webfont.eot?#iefix') format('embedded-opentype'),
	         url('fonts/Magenta-fontfacekit/Magenta_BBT-webfont.woff') format('woff'),
	         url('fonts/Magenta-fontfacekit/Magenta_BBT-webfont.ttf') format('truetype'),
	         url('fonts/Magenta-fontfacekit/Magenta_BBT-webfont.svg#MirageRegular') format('svg');
	    font-weight: normal;
	    font-style: normal;

	}
	@font-face {
	    font-family: 'Matchbook';
	    src: url('fonts/Matchbook-fontfacekit/Matchbook-webfont.eot');
	    src: url('fonts/Matchbook-fontfacekit/Matchbook-webfont.eot?#iefix') format('embedded-opentype'),
	         url('fonts/Matchbook-fontfacekit/Matchbook-webfont.woff') format('woff'),
	         url('fonts/Matchbook-fontfacekit/Matchbook-webfont.ttf') format('truetype'),
	         url('fonts/Matchbook-fontfacekit/Matchbook-webfont.svg#MatchbookMatchbook') format('svg');
	    font-weight: normal;
	    font-style: normal;

	}

    canvas.pie{
        position: absolute;
        right: 10px;
        bottom: 10px;
    }
</style>

<body style='display: none'>

<section class='slides layout-regular template-default'>

    <article>
        <h1>
            Browser Dev Tools
        </h1>

        <p>
            Gabriel Dayley &amp; Thomas A. Valletta
            <br>
            Oct 1X, 2011
        </p>
    </article>

    <article>
        <h1>DOM Inspection</h1>
    </article>

	<article>
		<h3>Element Highlighting</h3>
		<table>
			<!-- hit the magnifying glass -->
			<thead>
				<tr>
					<th></th>
					<th>Ch</th>
					<th>FF</th>
					<th>IE</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Page Elements</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
				</tr>
				<tr>
					<td>Inspector</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
				</tr>
				<tr>
					<td>DOM Properties</td>
					<td></td>
					<td>x</td>
					<td></td>
				</tr>
				<tr>
					<td>Element Hierarchy</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
				</tr>
				<tr>
					<td>Box Model</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
				</tr>
			</tbody>
		</table>
	</article>

	<article>
		<h3>View Markup</h3>
		<table>
			<thead>
				<tr>
					<th></th>
					<th>Ch</th>
					<th>FF</th>
					<th>IE</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Inline edit</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
				</tr>
				<tr>
					<td>Code folding</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
				</tr>
				<tr>
					<td>Show comments</td>
					<td>x</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Visual cue for hidden elements</td>
					<td></td>
					<td>x</td>
					<td></td>
				</tr>
				<tr>
					<td>Visual cue for modified elements</td>
					<td></td>
					<td>x</td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</article>

	<article>
		<h3>DOM Properties</h3>
		<table>
			<thead>
				<tr>
					<th></th>
					<th>Ch</th>
					<th>FF</th>
					<th>IE</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>View properties and values</td>
					<td>x</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Show Inheritance</td>
					<td>x</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Edit properties and values</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
				</tr>
			</tbody>
		</table>
	</article>

	<article>
		<h3>DOM Breakpoints</h3>
		<table>
			<thead>
				<tr>
					<th></th>
					<th>Ch</th>
					<th>FF</th>
					<th>IE</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Page Change</td>
					<td></td>
					<td>x</td>
					<td></td>
				</tr>
				<tr>
					<td>Attribute Change</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
				</tr>
				<tr>
					<td>Subtree Change</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
				</tr>
				<tr>
					<td>Element Removal</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
				</tr>
			</tbody>
		</table>
	</article>

	<article>
		<h3>DOM Element Bindings</h3>
		<table>
			<thead>
				<tr>
					<th></th>
					<th>Ch</th>
					<th>FF</th>
					<th>IE</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Event Listeners</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
				</tr>
				<tr>
					<td>jQuery Data</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</article>

    <article>
        <h1>CSS Manipulation</h1>
    </article>

	<article>
		<h3>Styles</h3>
		<table>
			<thead>
				<tr>
					<th></th>
					<th>Ch</th>
					<th>FF</th>
					<th>IE</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<!-- full, categorized -->
					<td>Computed</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
				</tr>
				<tr>
					<td>Inline</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
				</tr>
				<tr>
					<td>Matched rules</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
				</tr>
				<tr>
					<td>Element states</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
				</tr>
			</tbody>
		</table>
	</article>

	<article>
		<h3>DOM Inspection &amp; CSS Manipulation</h3>
		<h4>Who won?</h4>
        <canvas width="500" height="500" class="pie"></canvas>
        <ul class="poll">
            <li rel="A">Chrome</li>
            <li rel="B">Firefox</li>
            <li rel="C">Internet Explorer</li>
        </ul>
    </article>

	<article>
        <h1>
            Site Resources
        </h1>
    </article>

	<article>
		<h3>Site Resources</h3>
		<h4>Who won?</h4>
        <canvas width="500" height="500" class="pie"></canvas>
        <ul class="poll">
            <li rel="A">Chrome</li>
            <li rel="B">Firefox</li>
            <li rel="C">Internet Explorer</li>
        </ul>
    </article>

    <article>
        <h1>
            Network Tools
        </h1>
    </article>

	<article>
		<h3>Network Tools</h3>
		<h4>Who won?</h4>
        <canvas width="500" height="500" class="pie"></canvas>
        <ul class="poll">
            <li rel="A">Chrome</li>
            <li rel="B">Firefox</li>
            <li rel="C">Internet Explorer</li>
        </ul>
    </article>

    <article>
        <h1>
            Script Debugging
        </h1>
    </article>

	<article>
		<h3>Script Debugging</h3>
		<h4>Who won?</h4>
        <canvas width="500" height="500" class="pie"></canvas>
        <ul class="poll">
            <li rel="A">Chrome</li>
            <li rel="B">Firefox</li>
            <li rel="C">Internet Explorer</li>
        </ul>
    </article>

    <article>
        <h1>
            Profiling
        </h1>
    </article>

	<article>
		<h3>Profiling</h3>
		<h4>Who won?</h4>
        <canvas width="500" height="500" class="pie"></canvas>
        <ul class="poll">
            <li rel="A">Chrome</li>
            <li rel="B">Firefox</li>
            <li rel="C">Internet Explorer</li>
        </ul>
    </article>

    <article>
        <h1>
            The Console
        </h1>
    </article>

	<article>
		<h3>The Console</h3>
		<h4>Who won?</h4>
        <canvas width="500" height="500" class="pie"></canvas>
        <ul class="poll">
            <li rel="A">Chrome</li>
            <li rel="B">Firefox</li>
            <li rel="C">Internet Explorer</li>
        </ul>
    </article>

    <article>
        <h1>
            Add-ons &amp; Extensions
        </h1>
    </article>

	<article>
		<h3>Add-ons &amp; Extensions</h3>
		<h4>Who won?</h4>
        <canvas width="500" height="500" class="pie"></canvas>
        <ul class="poll">
            <li rel="A">Chrome</li>
            <li rel="B">Firefox</li>
            <li rel="C">Internet Explorer</li>
        </ul>
    </article>

    <article>
        <h1>
            Under the Hood
        </h1>
    </article>	

	<article>
		<h3>Under the Hood</h3>
		<h4>Who won?</h4>
        <canvas width="500" height="500" class="pie"></canvas>
        <ul class="poll">
            <li rel="A">Chrome</li>
            <li rel="B">Firefox</li>
            <li rel="C">Internet Explorer</li>
        </ul>
    </article>

    <article>
        <p>
            This is a slide with just text. This is a slide with just text.
            This is a slide with just text. This is a slide with just text.
            This is a slide with just text. This is a slide with just text.
        </p>

        <p>
            There is more text just underneath.
        </p>
    </article>
</section>

</body>
</html>
